<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:divider="@drawable/ic_launcher_background"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:barrierMargin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTable"
        android:layout_marginTop="45dp"
        android:onClick="newState"
        android:text="New State" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTable"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <Button
            android:id="@+id/ramdomize"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:onClick="setRandom"
            android:text="ramdomize" />

        <Button
            android:id="@+id/clear"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:onClick="clearMainTable"
            android:text="Clear" />
    </TableRow>

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newState"
        android:layout_marginTop="0dp"
        android:onClick="startGame"
        android:text="Start" />

</RelativeLayout>